{
  "name": "factory-zero",
  "version": "0.4.2",
  "description": "Knex based fixtures seeding utility",
  "main": "index.mjs",
  "types": "./types.d.ts",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "db:seed": "node ./tests/seed.mjs",
    "db:setup": "node ./tests/setup.mjs",
    "docs:generate": "jsdoc2md -c .jsdoc.json './**/*.mjs' > DOCS.md && jsdoc -c .jsdoc.t.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=14.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakewellcake/factory-zero.git"
  },
  "keywords": [
    "fixtures",
    "seed",
    "seeding",
    "knex",
    "sql",
    "database",
    "relations",
    "polymorphic",
    "polymorphic-relations"
  ],
  "author": "Hayden Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakewellcake/factory-zero/issues"
  },
  "homepage": "https://bakewellcake.github.io/factory-zero",
  "dependencies": {
    "knex": "^0.21.1",
    "lodash": "^4.17.19",
    "pluralize": "^8.0.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^24.0.6",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^6.0.1",
    "pg": "^8.0.3",
    "tsd-jsdoc": "^2.5.0"
  }
}
